# KatalogKiller

./: README.md
KatalogBase/: .gitignore  .project  pom.xml
KatalogBase/src/main/resources/: log4j.xml
KatalogBase/src/test/resources/: log4j.xml
KatalogKiller/: .cproject  .gitignore  .project  AndroidManifest.xml  project.properties
KatalogKiller/jni/: Android.mk  Application.mk  main.cpp  precomp.hpp
KatalogKiller/res/drawable-nodpi/: facebook_button.xml  info_boxes.xml
KatalogKiller/res/layout/: camera_preview.xml  entermanualinput.xml  faqstaticlayout.xml  forgetpassword.xml  home.xml  item_details_view.xml  leader_board.xml  login.xml  loginnew.xml  profile.xml  register.xml  scanner.xml  scanresult.xml  splash.xml  viewalllayout.xml  viewallrequest.xml  viewallresult.xml  viewpendingrequest.xml  viewprocessedrequest.xml  viewprocessedresult.xml
KatalogKiller/res/menu/: main.xml
KatalogKiller/res/values/: strings.xml  styles.xml
KatalogKiller/src/com/cs9033/katalogkiller/: CameraActivity.java  (+19 more)
KatalogServer/: .classpath  .project  pom.xml
katalog-services/: .classpath  .gitignore  .project  build.gradle
katalog-services/src/main/java/edu/nyu/cs9033/: Application.java
katalog-services/src/main/java/edu/nyu/cs9033/configurations/: JacksonConfig.java  MailConfig.java  MongoConfig.java  MultipartConfig.java
katalog-services/src/main/java/edu/nyu/cs9033/controllers/: CompanyController.java  ImageController.java  RequestController.java  UserController.java
katalog-services/src/main/java/edu/nyu/cs9033/models/: Company.java  Request.java  User.java
katalog-services/src/main/java/edu/nyu/cs9033/opencv/: ImageMatcher.java
katalog-services/src/main/java/edu/nyu/cs9033/repositories/: CompanyRepository.java  FileRepository.java  RequestRepository.java  UserRepository.java
katalog-services/src/main/java/edu/nyu/cs9033/validators/: UserValidator.java
katalog-services/src/main/resources/static/: index.html
katalog-services/src/main/resources/templates/: index.html  test.html
(+20 files in other folders)
